apiVersion: v1
kind: Service
metadata:
  name: shipr-inventory
spec:
  selector:
    app: shipr-inventory
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30802
  type: NodePort