apiVersion: v1
kind: Service
metadata:
  name: shipr-payment
spec:
  selector:
    app: shipr-payment
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30803
  type: NodePort
