apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.redis.name }}-pvc
  {{- if .Values.redis.annotations }}
  annotations:
    {{- range $key, $value := .Values.redis.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  {{- if .Values.redis.labels }}
  labels:
    {{- range $key, $value := .Values.redis.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  {{- if .Values.redis.storageClassName }}
  storageClassName: {{ .Values.redis.storageClassName | quote }}
  {{- end }}
  accessModes:
    {{- range .Values.redis.volume.accessModes }}
    - {{ . }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.redis.volume.storage }}
  {{- if .Values.redis.selector }}
  selector:
    matchLabels:
      {{- range $key, $value := .Values.redis.selector.matchLabels }}
      {{ $key }}: {{ $value | quote }}
      {{- end }}
  {{- end }}
