apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.InventoryConsumer.name }}
  labels:
    app: {{ .Values.InventoryConsumer.name }}
    {{- with .Values.InventoryConsumer.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with .Values.InventoryConsumer.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    app: {{ .Values.InventoryConsumer.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.InventoryConsumer.service.port }}
      targetPort: {{ .Values.InventoryConsumer.service.targetport }}
      {{- if or (eq .Values.payment.type "NodePort") (eq .Values.payment.type "LoadBalancer") }}
      nodePort: {{ .Values.InventoryConsumer.service.nodePort }}
      {{- end }}
  type: {{ .Values.InventoryConsumer.type }}