apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.payment.configMapName }}
  labels:
    {{- with .Values.payment.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with .Values.payment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
data:
{{- range $key, $value := .Values.payment.env }}
  {{ $key }}: "{{ $value }}"
{{- end }}
